<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/adding_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/week_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/sunday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="周日"
                android:textColor="@color/text_color_dark"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"/>

            <Button
                android:id="@+id/monday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="周一"
                android:textColor="@color/text_color_dark"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"/>

            <Button
                android:id="@+id/tuesday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="周二"
                android:textColor="@color/text_color_dark"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"/>
            <Button
                android:id="@+id/wensday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="周三"
                android:textColor="@color/text_color_dark"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"/>
            <Button
                android:id="@+id/thursday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="周四"
                android:textColor="@color/text_color_dark"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"/>
            <Button
                android:id="@+id/friday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="周五"
                android:textColor="@color/text_color_dark"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"/>
            <Button
                android:id="@+id/saturday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="周六"
                android:textColor="@color/text_color_dark"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="#989898"/>

            <Button
                android:id="@+id/start_time_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent"
                android:text="08:00"
                android:textColor="@color/text_color_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="——"
                android:textColor="#989898"/>

            <Button
                android:id="@+id/end_time_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:text="10:00"
                android:textColor="@color/text_color_dark"/>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEFEF">

        </View>

        <LinearLayout
            android:focusable="true" android:focusableInTouchMode="true"
            android:layout_width="0px" android:layout_height="0px"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            >


            <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"/>-->

            <EditText
                android:id="@+id/edi_text_topic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:paddingLeft="50dp"
                android:textColor="@color/selector_edit_text"
                android:background="@drawable/edittext_notclick"
                android:textCursorDrawable="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="主题"
                android:layout_centerVertical="true"
                android:textColor="#989898"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            >


            <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"/>-->

            <EditText
                android:id="@+id/edi_text_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:paddingLeft="50dp"
                android:textColor="@color/selector_edit_text"
                android:background="@drawable/edittext_notclick"
                android:textCursorDrawable="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="位置"
                android:layout_centerVertical="true"
                android:textColor="#989898"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >


            <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="细节"
                android:layout_centerVertical="true"
                android:textColor="#989898"/>

            <EditText
                android:id="@+id/edi_text_detail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="15dp"
                android:textColor="@color/selector_edit_text"
                android:background="#F8F8F8"
                android:textCursorDrawable="@null" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >


            <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"/>-->
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:layout_centerVertical="true"
                android:textColor="#989898"/>

            <ImageButton
                android:id="@+id/addTagButton"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_add_white_24dp"
                android:background="@drawable/circle_bg"/>


        </RelativeLayout>




    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/adding_linearlayout"
        >
        <HorizontalScrollView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/color_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/shadow"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#000000"-->
        <!--android:alpha="0.7"-->
        <!--android:clickable="true">-->

    <!--</RelativeLayout>-->

    <LinearLayout
        android:id="@+id/delete_layout_for_adding_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circle_at_two_side_bg"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/button_delete_for_adding_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_delete_white_24dp"
            />

    </LinearLayout>


</RelativeLayout>